\documentclass{article}
\usepackage[spanish]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{vmargin}

\title{\textbf{Programación básica\\Proyecto Final: Simulación de la colisión entre galaxias}}
\author{Barco Gabriel Missael, Díaz Moya José Francisco \\Macías Padilla Brayhan Alan, Segura Gómez Guillermo}
\date{09 de Diciembre de 2018}

\begin{document}

\maketitle

\section{Introducción}
La humanidad ha observado desde tiempos muy remotos el universo, nuestros antepasados se han maravillado generación tras generación con lo hermoso que es el cosmos. Vivimos en uno de los millones de planetas, que está orbitando una de las millones de estrellas, que a su vez se encuentra en una de las millones de galaxias. En cierto sentido, podríamos parecer insignificantes, estamos condenados solamente a observar, nuestra tecnología no nos alcanza para mas, y es cada vez mas evidente que las leyes del espacio nos impiden ir mas allá de donde nuestra imaginación lo permite. Pero aun así, el observar es brutalmente hermoso, citando una frase del divulgador científico español Martí Montferrer, \textit{Lo que nos hace grandes es el hecho de que podamos ver lo pequeños que somos}, y es cierto, en nuestra insignificancia, estamos desentrañando los secretos que esconde el universo. Las galaxias, acumulaciones masivas de estrellas, cuerpos colosales que cada día nos maravillan mas; es increíble como somos insignificantes en el plano de una galaxia, y uno de los fenómenos mas increíbles que existen en el universo, es una colisión de dos de estos monstruos. En este proyecto, haremos una simulación de la colisión de dos galaxias utilizando nuestros conocimientos desarrollados durante el curso. 

\section{Marco Teórico}

\section{Código}

\section{Resultados}

\section{Referencias}

\begin{thebibliography}{X}
\bibitem{Baz} \textsc{Pérez Montiel, Héctor},
\textit{Fisica General}, cuarta edición, PATRIA, México, 2014.

\end{thebibliography}


\end{document}
